PREFIX : <http://www.w3.org>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
SELECT ?X ?Y ?Y 
WHERE {
	:D1 :values ?X.
	:D1 :values ?Y.
	:D1 :values ?Y.
	FILTER (
		( (?X = 1 && ?Y = 1 && ?Z = 2) || (?X = 1 && ?Y = 2 && ?Z = 1) || (?X = 2 && ?Y = 1 && ?Z = 1) )
		&& 
		( (?X = 5 && ?Y = 4 && ?Z = 1) || (?X = 5 && ?Y = 5 && ?Z = 2) || (?X = 4 && ?Y = 3 && ?Z = 1) || (?X = 4 && ?Y = 4 && ?Z = 2) || (?X = 4 && ?Y = 5 && ?Z = 3) || (?X = 3 && ?Y = 2 && ?Z = 1) || (?X = 3 && ?Y = 3 && ?Z = 2) || (?X = 3 && ?Y = 4 && ?Z = 3) || (?X = 3 && ?Y = 5 && ?Z = 4) || (?X = 2 && ?Y = 1 && ?Z = 1) || (?X = 2 && ?Y = 2 && ?Z = 2) || (?X = 2 && ?Y = 3 && ?Z = 3) || (?X = 2 && ?Y = 4 && ?Z = 5) || (?X = 1 && ?Y = 1 && ?Z = 2) || (?X = 1 && ?Y = 2 && ?Z = 3) || (?X = 1 && ?Y = 3 && ?Z = 4) || (?X = 1 && ?Y = 4 && ?Z = 5) )
		&& 
		( (?Z != 2) )
	)
}