PREFIX : <http://www.w3.org>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
SELECT ?V1 ?V2 ?V3 ?V4 
WHERE {
	:D1 :values ?V1.
	:D1 :values ?V2.
	:D1 :values ?V3.
	:D1 :values ?V4.
	FILTER (
		( (?V1 != 1 || ?V2 != 1) && (?V1 != 2 || ?V2 != 2) && (?V1 != 3 || ?V2 != 3) )
		&& 
		( (?V1 != 1 || ?V3 != 1) && (?V1 != 2 || ?V3 != 2) && (?V1 != 3 || ?V3 != 3) )
		&& 
		( (?V2 != 1 || ?V3 != 1) && (?V2 != 2 || ?V3 != 2) && (?V2 != 3 || ?V3 != 3) )
		&& 
		( (?V2 != 1 || ?V4 != 1) && (?V2 != 2 || ?V4 != 2) && (?V2 != 3 || ?V4 != 3) )
		&& 
		( (?V3 != 1 || ?V4 != 1) && (?V3 != 2 || ?V4 != 2) && (?V3 != 3 || ?V4 != 3) )
	)
}